{
    "name": "mxr576/ddqg-composer-audit",
    "description": "Drupal Dependency Quality Gate Composer Audit plugin",
    "license": "MIT",
    "type": "composer-plugin",
    "keywords": [
        "Drupal",
        "QA",
        "dev",
        "audit",
        "dependency analyses",
        "security"
    ],
    "authors": [
        {
            "name": "Dezső BICZÓ",
            "email": "mxr576@gmail.com"
        }
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
        "composer-plugin-api": "^2.3",
        "composer/composer": "^2.6.0",
        "cweagans/composer-configurable-plugin": "^2.0",
        "halaxa/json-machine": "^1.2",
        "loophp/collection": "^7.1",
        "psr/event-dispatcher": "^1.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.30",
        "ergebnis/license": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.16",
        "phparkitect/phparkitect": "~0.3.24",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-webmozart-assert": "^1.2"
    },
    "suggest": {
        "mxr576/composer-audit-changes": "The `composer audit-changes` Composer command works similarly to the built-in `composer audit` command but it only audits newly installed or updated packages since a previous version of `composer.lock`."
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "mxr576\\ddqgComposerAudit\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "class": "\\mxr576\\ddqgComposerAudit\\Presentation\\Composer\\Plugin",
        "composer-normalize": {
            "indent-size": 4,
            "indent-style": "space"
        },
        "plugin-optional": true
    }
}
